{
    "name": "nodejs-multitenant",
    "version": "0.0.2",
    "private": true,
    "dependencies": {
        "async": ">=1.4.0",
        "mongoose-types": ">=1.0.3",
        "socket.io": ">=1.3.7",
        "socket.io-client": ">=1.3.7",
        "swig": ">=1.4.2"
    },
    "devDependencies": {
        "dioscouri-core": "git+https://github.com/dioscouri/nodejs-lib.git",
        "mocha": ">=2.3.3",
        "mongoose": ">=4.1.0",
        "nodejs-admin": "git+https://github.com/dioscouri/nodejs-admin.git"
    },
    "engines": {
        "node": ">=4.1.0",
        "npm": ">=2.13.4"
    },
    "author": "Dioscouri",
    "main": "index.js"
}
